[mongo]
#this should be an ip i think (dont use localhost)
host=127.0.0.1
port=27017

[couch]
host=localhost
# TODO: derive this from host/port
#server=http://localhost:5999/
username=ixle
password=aXhsZQ==
port=5999

[imdb]
download_covers=1
rotten=d6jcrfycr3msyw7p27xth52r

[ixle]
db_name=ixle
engine=mongo
mount_dir=~/remotes
#data_dir is relative to this file's location
data_dir=data


[flask]
autoindex={}
app=ixle
host=0.0.0.0
port=5500
debug=True
# attaches 'user' object to request.. probably dont really need this.
after_request=hammock.plumbing.after_request
before_request=ixle.plumbing.before_request
secret_key=A0Zr98jp3yXpRpXHHpjmNpLWXpppRT

[corkscrew]
pid_file=~/code/ixle/corkscrew.pid
runner=ixle.runner.restarting_runner_wrapper
#runner=corkscrew.runner.tornado
views=ixle.views.__views__
default_auth_next=/_
templates=corkscrew,hammock,ixle

[users]
ixle=sha1$WFNSYVju$dc6e3ac9c6c8e490b5657b3a36e8baddd2b9226a
