[couch]
host=localhost
server=http://localhost:5999/
username=ixle
password=aXhsZQ==
# NOTE: port is also hardcoded in couchdb's local.ini (@ ixle.config)
port=5999

[ixle]
db_name=ixle

[flask]
app=ixle
host=0.0.0.0
port=5500
debug=True
# attaches 'user' object to request.. probably dont really need this.
after_request=hammock.plumbing.after_request
before_request=hammock.plumbing.before_request
secret_key=A0Zr98jp3yXpRpXHHpjmNpLWXpppRT

[corkscrew]
pid_file=/home/matt/code/ixle/corkscrew.pid
#runner=hammock.runner.tornado
views=ixle.views.__views__
default_auth_next=/_
templates=corkscrew,hammock,ixle

[users]
ixle=sha1$WFNSYVju$dc6e3ac9c6c8e490b5657b3a36e8baddd2b9226a
