[tox]
envlist =
    py26


[testenv]
deps=pytest
commands=
    pip install -r ./requirements.txt
    python setup.py develop
    py.test -n 3 \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    lib/ixle/tests/