[tox]
envlist =
    py26


[testenv]
deps=pytest-xdist
commands=
    pip install -r ./requirements.txt
    python setup.py develop
    py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    lib/ixle/tests/