; ixle/etc/sd.conf
;
; see also: http://supervisord.org/configuration.html
;

[unix_http_server]
file=%(here)s/../data/supervisor.sock

[supervisord]
logfile=%(here)s/../data/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../data/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../data/supervisor.sock

[program:ixle]
;user = ec2-user
command=ixle
autostart=true
autorestart=true
stderr_logfile = %(here)s/../data/ixle-err.log
stdout_logfile = %(here)s/../data/ixle-out.log
stopsignal=INT